# building-cloud-ready-aspire-aspnetcore10

./: .gitignore  Directory.Packages.props  cloud-ready-with-aspire.slnx  readme.md
CarvedRock.Agent/: Agent.cs  CarvedRock.Agent.csproj  McpClientHelper.cs  Program.cs
CarvedRock.Agent/Properties/: launchSettings.json
CarvedRock.Api/: CarvedRock.Api.csproj  Program.cs  appsettings.json
CarvedRock.Api/Controllers/: ProductController.cs
CarvedRock.Api/Properties/: launchSettings.json
CarvedRock.AppHost/: AppHost.cs  CarvedRock.AppHost.csproj  aspire.config.json
CarvedRock.AppHost/Properties/: launchSettings.json
CarvedRock.Core/: CarvedRock.Core.csproj  OpenApiHelper.cs
CarvedRock.Data/: CarvedRock.Data.csproj  LocalContext.cs
CarvedRock.Domain/: CarvedRock.Domain.csproj
CarvedRock.Mcp/: CarvedRock.Mcp.csproj  Program.cs
CarvedRock.WebApp/: CarvedRock.WebApp.csproj  Program.cs
MailKit.Client/: MailKit.Client.csproj  MailKitClientFactory.cs
